

function* main() {
  let participants = new Map();
  let tiles = [];
  for (let y = 0; y < 16; y++) {
    let row = [];
    for (let x = 0; x < 16; x++) {
      row.push(0);
    }
    tiles.push(row);
  }
  while(true) {
    let msg = yield recv();
    if (msg.pattern === 'join') {
      let addr = address(msg.data.address);

      participants[msg.data.address] = {
        cast: addr,
        address: msg.data.address,
        pos: msg.data.pos,
        name: msg.data.name};

      let players = [];
      for (let i in participants) {
        players.push({
          name: participants[i].name,
          pos: participants[i].pos,
          address: participants[i].address});
        participants[i].cast(
          'join',
          msg.data);
      }

      addr('room', {tiles: tiles, players: players});
    }
    if (msg.pattern === 'part') {
      delete participants[msg.data.address];
      for (let i in participants) {
        participants[i].cast('part', msg.data);
      }
    }
    if (msg.pattern === 'msg') {
      for (let i in participants) {
        participants[i]('msg', msg.data);
      }
    }
  }
}

